# deficit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/core/data/local/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/core/data/local/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/core/di/: AppModule.android.kt  KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/nl/jaysh/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: activity.xml  add_user.xml  apple_logo.xml  arrow_alt_right.xml  arrow_diagonal.xml  arrow_down.xml  arrow_down_circle.xml  arrow_down_empty.xml  arrow_down_square.xml  arrow_external.xml  arrow_left.xml  arrow_left_circle.xml  arrow_left_empty.xml  arrow_left_square.xml  arrow_right.xml  arrow_right_circle.xml  arrow_right_empty.xml  arrow_right_square.xml  arrow_up.xml  arrow_up_circle.xml  arrow_up_empty.xml  bag_closed.xml  bag_open.xml  bookmark.xml  buy.xml  calendar.xml  call.xml  call_missed.xml  call_ringing.xml  call_silent.xml  camera.xml  carrow_down.xml  category.xml  chart.xml  chat.xml  checkmark_circle.xml  checkmark_square.xml  close.xml  close_square.xml  cogwheel.xml  (+66 more)
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/data/local/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/core/data/local/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/core/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/core/model/activity/: ActivityFactor.kt
composeApp/src/commonMain/kotlin/core/model/food/: AmountType.kt  Food.kt
composeApp/src/commonMain/kotlin/core/model/journal/: JournalEntry.kt
composeApp/src/commonMain/kotlin/core/model/weight/: Weight.kt
composeApp/src/commonMain/kotlin/core/ui/components/button/: DeficitButton.kt
composeApp/src/commonMain/kotlin/core/ui/components/layout/: DeficitHeader.kt
composeApp/src/commonMain/kotlin/core/ui/components/modifier/: ModifierExtension.kt
composeApp/src/commonMain/kotlin/core/ui/components/picker/: DeficitDatePicker.kt  DeficitTimePicker.kt
composeApp/src/commonMain/kotlin/core/ui/navigation/: Destination.kt  HomeNavHost.kt  RootNavHost.kt
composeApp/src/commonMain/kotlin/core/ui/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/core/util/: LocalDateExtension.kt  LocalDateTimeExtension.kt  LocalDateTimeFormat.kt
composeApp/src/commonMain/kotlin/feature/food/: FoodDetailScreen.kt  FoodDetailViewModel.kt  FoodOverviewScreen.kt  FoodOverviewViewModel.kt
composeApp/src/commonMain/kotlin/feature/food/domain/: FoodRepository.kt
composeApp/src/commonMain/kotlin/feature/food/presentation/: FoodScreen.kt  FoodViewModel.kt
composeApp/src/commonMain/kotlin/feature/home/presentation/: BottomNavigationData.kt  HomeBottomNavigation.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/feature/journal/: JournalOverviewScreen.kt  JournalOverviewViewModel.kt
composeApp/src/commonMain/kotlin/feature/journal/presentation/: JournalScreen.kt
composeApp/src/commonMain/kotlin/feature/overview/: OverviewScreen.kt  OverviewViewModel.kt
composeApp/src/commonMain/kotlin/feature/overview/presentation/: OverviewScreen.kt
composeApp/src/commonMain/kotlin/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/feature/settings/presentation/: SettingsScreen.kt
composeApp/src/commonMain/sqldelight/migrations/: 0.sqm
composeApp/src/commonMain/sqldelight/nl/jaysh/database/: food.sq  journal.sq  weight.sq
composeApp/src/commonTest/kotlin/feature/food/presentation/: FoodViewModelTest.kt
composeApp/src/commonTest/kotlin/helpers/: TestDispatcherProvider.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/di/: AppModule.desktop.kt  KoinInitializer.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  docker-compose.yml
server/src/main/kotlin/nl/jaysh/: Application.kt
server/src/main/kotlin/nl/jaysh/core/: ApplicationCallExtension.kt  DatabaseFactory.kt  ServerConfig.kt
server/src/main/kotlin/nl/jaysh/plugins/: Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/nl/jaysh/routes/: AuthenticationRoutes.kt  FoodRoutes.kt  JournalRoutes.kt  UserRoutes.kt  WeightRoutes.kt
server/src/main/kotlin/nl/jaysh/services/: AuthService.kt  FoodService.kt  JournalService.kt  JwtService.kt  UserService.kt  WeightService.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__initialize.sql
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/network/models/: AuthDTO.kt  FoodDTO.kt  JournalEntryDTO.kt  JournalSummaryDTO.kt  RefreshTokenDTO.kt  UserDTO.kt  UserProfileDTO.kt  WeightDTO.kt
shared/src/commonMain/kotlin/data/serializers/: ActivityFactorSerializer.kt  AmountTypeSerializer.kt  GenderSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt
shared/src/commonMain/kotlin/models/: ActivityFactor.kt  AmountType.kt  Gender.kt
shared/src/commonMain/kotlin/models/authentication/: JwtConfig.kt  RefreshToken.kt
shared/src/commonMain/kotlin/models/exceptions/: NotFoundException.kt
shared/src/commonMain/kotlin/models/food/: Food.kt
shared/src/commonMain/kotlin/models/journal/: JournalEntry.kt  JournalSummary.kt
shared/src/commonMain/kotlin/models/user/: User.kt  UserProfile.kt
shared/src/commonMain/kotlin/models/weight/: Weight.kt
(+34 files in other folders)
